{% load static %}
{%load crispy_forms_tags%}

<!DOCTYPE html>
<html class="h-100">
    <head>
        <meta charset="utf-8">
        <title>{%block title%} Log In {%endblock%}</title>
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'register/css/bootstrap.min.css' %}">
    </head>

    <body class="h-100">
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="d-flex p-2 bd-highlight justify-content-center">
                    {%block content%}
                    <form method="POST" novalidate>
                        <div class="d-flex justify-content-center">
                            <h2>Log In </h2>
                        </div>
                        {% csrf_token %}
                        <div class="from-group">
                            </p>Don't have an account? Create one <a href="/register">here</a>.<p>
                        </div>
                        {{form|crispy}}
                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary ">Login</button>
                        </div>
                        <div class="d-flex justify-content-center">
                            <p class="copyright">&copy; Made with &#10084; by the DailyGrind.</p>
                        </div>
                    </form>
                    {%endblock%}
                </div>
            </div>
        </div>
    </body>
</html